{
  "name": "wayne-portfolios",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@vitejs/plugin-react": "^5.1.0",
    "animate.css": "^4.1.1",
    "classnames": "^2.5.1",
    "firebase": "^10.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^4.2.0",
    "react-router": "^7.9.4",
    "react-spinners": "^0.13.8",
    "styled-component": "^2.8.0",
    "styled-components": "^6.1.1",
    "vite": "^7.1.12",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "sass": "^1.93.3"
  }
}
